<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.1.3" />

  <ItemGroup>
    <PackageReference Include="Fossa.Licensing" />
    <PackageReference Include="MediatR" />
    <PackageReference Include="TIKSN-Framework" />
    <PackageReference Include="VerdantApp.Licensing" />
  </ItemGroup>

</Project>
