<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.1.3" />
  <PropertyGroup>
    <TargetFrameworks>net10.0;net10.0-android;net10.0-ios;net10.0-maccatalyst</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Fossa.Licensing" />
    <PackageReference Include="MediatR" />
    <PackageReference Include="TIKSN-Framework" />
    <PackageReference Include="VerdantApp.Licensing" />
  </ItemGroup>
</Project>