# CovenantCouncil

./: .build.ps1  .editorconfig  CovenantCouncil.sln  CovenantCouncil.slnx  Directory.Build.props  Directory.Packages.props  README.md  gig.ps1  nuget.config  trigger.ps1
.github/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md  SECURITY.md  dependabot.yml  release-drafter.yml
.github/workflows/: build.yml  cicd.yml  lint.yml  release-drafter.yml
CovenantCouncil/: CovenantCouncil.csproj
CovenantCouncil.Tests/: CovenantCouncil.Tests.csproj
src/CovenantCouncil.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CovenantCouncil.App.csproj  MauiProgram.cs
src/CovenantCouncil.App/Resources/Styles/: Colors.xaml  Styles.xaml
src/CovenantCouncil.App/Services/: AppDiagnostics.cs  AppDiagnosticsService.cs  AppErrorPresenter.cs  AppLogPaths.cs  DatabaseFilePicker.shared.cs  IDatabaseFilePicker.cs  RollingFileLogSink.cs  RollingFileLoggerProvider.cs  ViewModelErrorObserver.cs
src/CovenantCouncil.App/Views/: AddPartyPage.xaml  AddPartyPage.xaml.cs  CertificatesPage.xaml  CertificatesPage.xaml.cs  DatabaseGatePage.xaml  DatabaseGatePage.xaml.cs  IssueLicensePage.xaml  IssueLicensePage.xaml.cs  LicensesPage.xaml  LicensesPage.xaml.cs  PartiesPage.xaml  PartiesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
src/CovenantCouncil.Core/: CoreServiceExtensions.cs  CovenantCouncil.Core.csproj
src/CovenantCouncil.Infrastructure/: CovenantCouncil.Infrastructure.csproj  DatabaseSessionService.cs  InfrastructureServiceExtensions.cs  RecentDatabaseService.cs
src/CovenantCouncil.Infrastructure/Certificates/: CertificateService.cs
src/CovenantCouncil.Infrastructure/Data/: CovenantCouncilDbContext.cs  CovenantCouncilDbContextFactory.cs  DatabasePathProvider.cs  IDatabasePathProvider.cs  SqliteSchemaInitializer.cs
src/CovenantCouncil.Infrastructure/Data/Entities/: CertificateEntity.cs  LicenseEntity.cs  PartyEntity.cs  ProtectionMetadataEntity.cs
src/CovenantCouncil.Infrastructure/Data/Scripts/: bootstrap.sql
src/CovenantCouncil.Infrastructure/Licenses/: LicenseCatalog.cs  LicenseService.cs
src/CovenantCouncil.Infrastructure/Parties/: PartyService.cs
src/CovenantCouncil.Infrastructure/Security/: IPortableProtectionService.cs  PasswordDataProtector.cs  PortableProtectionService.cs
src/CovenantCouncil.Infrastructure/Settings/: FileApplicationSettingsService.cs
src/CovenantCouncil.UseCases/: CovenantCouncil.UseCases.csproj  UseCaseServiceExtensions.cs
src/CovenantCouncil.UseCases/Abstractions/: DatabaseSelectionMode.cs  DatabaseSession.cs  IDatabaseSessionService.cs  IRecentDatabaseService.cs
src/CovenantCouncil.UseCases/Certificates/: CertificateModels.cs  ICertificateService.cs
src/CovenantCouncil.UseCases/Licenses/: ILicenseCatalog.cs  ILicenseService.cs  LicenseModels.cs
src/CovenantCouncil.UseCases/Parties/: IPartyService.cs  PartyKind.cs  PartyModels.cs
src/CovenantCouncil.UseCases/Settings/: ApplicationSettings.cs  IApplicationSettingsService.cs
src/CovenantCouncil.ViewModels/: CovenantCouncil.ViewModels.csproj  ViewModelBase.cs  ViewModelServiceExtensions.cs
src/CovenantCouncil.ViewModels/Certificates/: CertificatesViewModel.cs
src/CovenantCouncil.ViewModels/Licenses/: CountrySelectionItem.cs  IssueLicenseViewModel.cs  LicensesViewModel.cs
src/CovenantCouncil.ViewModels/Parties/: AddPartyViewModel.cs  PartiesViewModel.cs
src/CovenantCouncil.ViewModels/Settings/: ApplicationSettingsViewModel.cs  DatabaseGateViewModel.cs
tests/CovenantCouncil.FunctionalTests/: CovenantCouncil.FunctionalTests.csproj
tests/CovenantCouncil.FunctionalTests/ViewModels/: CertificatesViewModelTests.cs  LicensesViewModelTests.cs  PartiesViewModelTests.cs  ReactiveUiTestFixture.cs  SettingsViewModelTests.cs  ViewModelBaseTests.cs  ViewModelTestHelpers.cs
tests/CovenantCouncil.IntegrationTests/: CovenantCouncil.IntegrationTests.csproj  LicensesViewModelTests.cs
tests/CovenantCouncil.UnitTests/: CovenantCouncil.UnitTests.csproj
