<Project>
  <ItemGroup>
    <PackageVersion Include="coverlet.collector" Version="10.0.1" />
    <PackageVersion Include="EasyDoubles" Version="1.1.19" />
    <PackageVersion Include="Fossa.Licensing" Version="1.2.3" />
    <PackageVersion Include="FSharp.Core" Version="10.0.103" />
    <PackageVersion Include="MediatR" Version="14.1.0" />
    <PackageVersion Include="Microsoft.AspNetCore.DataProtection.Abstractions" Version="10.0.8" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.8" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Reactive.Testing" Version="6.1.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.3" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.15.3" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="ReactiveUI" Version="23.2.27" />
    <PackageVersion Include="ReactiveUI.Maui" Version="23.2.27" />
    <PackageVersion Include="ReactiveUI.Testing" Version="23.2.27" />
    <PackageVersion Include="ReportGenerator" Version="5.5.7" />
    <PackageVersion Include="Shouldly" Version="4.3.0" />
    <PackageVersion Include="SharpCompress" Version="0.48.1" />
    <PackageVersion Include="TIKSN-Framework" Version="5.7.0" />
    <PackageVersion Include="VerdantApp.Licensing" Version="1.1.2" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>
</Project>