<Project>
  <ItemGroup>
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="EasyDoubles" Version="1.1.16" />
    <PackageVersion Include="Fossa.Licensing" Version="1.2.0" />
    <PackageVersion Include="MediatR" Version="13.0.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="ReportGenerator" Version="5.4.12" />
    <PackageVersion Include="Shouldly" Version="4.3.0" />
    <PackageVersion Include="TIKSN-Framework" Version="5.5.0" />
    <PackageVersion Include="VerdantApp.Licensing" Version="1.1.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>
</Project>