<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.1.3" />

  <PropertyGroup>
    <TargetFrameworks>net10.0;net10.0-android;net10.0-ios;net10.0-maccatalyst</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.Abstractions" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
    <ProjectReference Include="..\CovenantCouncil.Core\CovenantCouncil.Core.csproj" />
    <ProjectReference Include="..\CovenantCouncil.UseCases\CovenantCouncil.UseCases.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\Scripts\bootstrap.sql" />
  </ItemGroup>
</Project>
