<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.1.3" />
  
  <ItemGroup>
    <ProjectReference Include="..\CovenantCouncil.Core\CovenantCouncil.Core.csproj" />
    <ProjectReference Include="..\CovenantCouncil.UseCases\CovenantCouncil.UseCases.csproj" />
  </ItemGroup>
</Project>
